<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(218, 218, 218);
      width: 30%;
      padding: 2em 1em;
      border-radius: 10px;
      
    }
    form input ,textarea{
      margin-bottom: 1em;
      padding: 1em;
      background-color: #eee;
      border: none;
      width: 90%;
      
    }
    form input:focus ,textarea:focus ,button:focus{
      border: none;
      outline: none;
    }
    form button{
      width: 90%;
      border-radius: 10px;
      padding: 1em;
      background-color: rgb(90, 90, 90);
      color: white;
      border: none;
      text-transform:uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    form h1{
      text-transform: capitalize;
      color: steelblue;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  
  <form action="https://formsubmit.co/3raooooo@gmail.com" method="POST">
    <h1>contact me </h1>
    <input type="text" name="name" placeholder="your name" required>
    <input type="email" name="email" placeholder="your email" required>
    <textarea name="message" id="" cols="30" rows="5" placeholder="message" required></textarea>
    <button type="submit">Send</button>
</form>
</body>
</html>